# answer

./: README.md
login/: pom.xml
login/src/main/java/com/yilu/login/: LoginApplication.java
login/src/main/java/com/yilu/login/bean/: User.java
login/src/main/java/com/yilu/login/common/: R.java
login/src/main/java/com/yilu/login/controller/: UserController.java
login/src/main/java/com/yilu/login/mapper/: UserMapper.java
login/src/main/java/com/yilu/login/service/: UserService.java
login/src/main/java/com/yilu/login/service/impl/: UserServiceImpl.java
loginCloud/: pom.xml
loginCloud/services/: pom.xml
loginCloud/services/controller/: pom.xml
loginCloud/services/controller/src/main/java/com/yilu/controller/: ControllerApplication.java
loginCloud/services/controller/src/main/java/com/yilu/controller/config/: ControllerConfig.java  SecurityConfig.java
loginCloud/services/controller/src/main/java/com/yilu/controller/controller/: UserController.java
loginCloud/services/controller/src/test/java/com/yilu/controller/: ControllerApplicationTests.java
loginCloud/services/login/: pom.xml
loginCloud/services/login/src/main/java/com/yilu/login/: LoginApplication.java
loginCloud/services/login/src/main/java/com/yilu/login/advice/: GlobalExceptionHandler.java
loginCloud/services/login/src/main/java/com/yilu/login/bean/: User.java
loginCloud/services/login/src/main/java/com/yilu/login/common/: R.java
loginCloud/services/login/src/main/java/com/yilu/login/config/: SecurityConfig.java
loginCloud/services/login/src/main/java/com/yilu/login/controller/: UserController.java
loginCloud/services/login/src/main/java/com/yilu/login/exception/: UserException.java  UserExceptionEnum.java
loginCloud/services/login/src/main/java/com/yilu/login/mapper/: UserMapper.java
loginCloud/services/login/src/main/java/com/yilu/login/service/: UserService.java
loginCloud/services/login/src/main/java/com/yilu/login/service/impl/: UserServiceImpl.java
loginCloud/services/login/src/main/resources/com.yilu.login.mapper/: UserMapper.xml
loginCloud/services/login/src/test/java/com/yilu/login/: LoginApplicationTests.java
register-login-API-with-security/: pom.xml
register-login-API-with-security/src/main/java/com/lianshidai/api/: RegisterLoginApiApplication.java
register-login-API-with-security/src/main/java/com/lianshidai/api/advice/: GlobalExceptionHandler.java
register-login-API-with-security/src/main/java/com/lianshidai/api/bean/: User.java
register-login-API-with-security/src/main/java/com/lianshidai/api/common/: R.java
register-login-API-with-security/src/main/java/com/lianshidai/api/config/: SecurityConfig.java
register-login-API-with-security/src/main/java/com/lianshidai/api/controller/: UserController.java
register-login-API-with-security/src/main/java/com/lianshidai/api/exception/: UserException.java  UserExceptionEnum.java
register-login-API-with-security/src/main/java/com/lianshidai/api/mapper/: UserMapper.java
register-login-API-with-security/src/main/java/com/lianshidai/api/service/: UserService.java
register-login-API-with-security/src/main/java/com/lianshidai/api/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
register-login-API-with-security/src/test/java/com/lianshidai/api/: RegisterLoginApiApplicationTests.java
yolo/src/question1/: NotTriangle.java  Triangle.java
yolo/src/question2/: BankAccount.java  InsufficientBalanceException.java
yolo/src/question3/: Circle.java  Perarea.java  Rectangle.java  Test.java
yolo/src/question4/: PlainRect.java  Rect.java  TestPlainRect.java
yolo/src/question5/: Cake.java  Consumer.java  ConsumerImpl.java  Producer.java  ProducerImpl.java  Test.java
yolo/src/question6/block/: Creep.java  Player.java  Test.java
yolo/src/question6/method/: Creep.java  Player.java  Test.java
yolo/src/question7/: MyLinkedList.java  test.java
yolo/src/question8/hungrysingleton/: BlockHungrySingleton.java  LiteralHunfrySingleton.java
yolo/src/question8/lazyingleton/: DoubleCheck.java  Eunm.java  StaticInnerClass.java
