spring.application.name=register-login-API

spring.datasource.password=abc123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/api_datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver